{
  "expo": {
    "name": "DialExportMart",
    "slug": "dial-export-mart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "cli": {
      "appVersionSource": "remote"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/app_icon.png",
      "bundleIdentifier": "com.nazim_saifi.dialexportmart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon_foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nazim_saifi.dialexportmart"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "143f7135-2082-4a8c-8454-03cd3734c9fd"
      }
    },
    "owner": "nazim_saifi"
  }
}
